# webgephi

./: .gitignore  README.md  pom.xml
docs/: .gitignore  DP_Cokrt_Vaclav_2014.tex  (+1 more)
webgephi-api/: pom.xml
webgephi-api/src/main/java/cz/cokrtvac/webgephi/api/: UnexpectedException.java
webgephi-api/src/main/java/cz/cokrtvac/webgephi/api/model/: AbstractFunction.java  AbstractFunctionXml.java  AbstractFunctionsXml.java  GraphFunction.java  GraphFunctionXml.java  HasId.java  JaxbConstants.java  PropertyXml.java  WebgephiWebException.java  package-info.java
webgephi-api/src/main/java/cz/cokrtvac/webgephi/api/model/error/: Code.java  ErrorXml.java  package-info.java
webgephi-api/src/main/java/cz/cokrtvac/webgephi/api/model/filter/: FilterXml.java  FiltersXml.java  package-info.java
webgephi-api/src/main/java/cz/cokrtvac/webgephi/api/model/graph/: GraphDetailXml.java  GraphsXml.java  package-info.java
webgephi-api/src/main/java/cz/cokrtvac/webgephi/api/model/layout/: LayoutXml.java  LayoutsXml.java  package-info.java
webgephi-api/src/main/java/cz/cokrtvac/webgephi/api/model/property/: ColorPropertyValue.java  ComplexPropertyValue.java  ListPropertyValue.java  PropertyValue.java  PropertyXml.java  package-info.java
webgephi-api/src/main/java/cz/cokrtvac/webgephi/api/model/ranking/: RankingXml.java  RankingsXml.java  package-info.java
webgephi-api/src/main/java/cz/cokrtvac/webgephi/api/model/statistic/: StatisticXml.java  StatisticsXml.java  package-info.java
webgephi-api/src/main/java/cz/cokrtvac/webgephi/api/model/user/: UserXml.java  UsersXml.java  package-info.java
webgephi-api/src/main/java/cz/cokrtvac/webgephi/api/util/: CollectionsUtil.java  IOUtil.java  Log.java  Stopwatch.java  StringUtil.java  XmlFastUtil.java  XmlUtil.java  XsdSchemaGenerator.java
webgephi-api/src/main/resources/: ExtendedAtom.xsd  WebGephiSchema.xsd  test.xml
webgephi-client/: pom.xml
webgephi-client/src/main/java/cz/cokrtvac/webgephi/client/: CachingWebgephiEntityClient.java  ErrorHttpResponseException.java  Token.java  WebgephiAuthenticator.java  WebgephiAuthenticatorException.java  WebgephiClient.java  WebgephiClientException.java  WebgephiEntityClient.java  WebgephiEntityClientImpl.java  WebgephiOAuthClient.java
webgephi-client/src/main/java/cz/cokrtvac/webgephi/client/callback/: AuthorizationCallback.java  OAuthTokenAuthorizationCallback.java
webgephi-client/src/main/java/cz/cokrtvac/webgephi/client/util/: ClientRequestFactory.java  JAXBUtil.java  Resources.java  UrlUtil.java
webgephi-client/src/test/java/cz/cokrtvac/webgephi/client/: CachingWebgephiEntityClientTest.java  TestsUtil.java  WebgephiClientTest.java  WebgephiEntityClientTest.java
webgephi-client/src/test/resources/: layoutRotate.xml  statisticClusteringCoeficient.xml
webgephi-server/: pom.xml
webgephi-server/src/main/java/cz/cokrtvac/webgephi/webgephiserver/core/: BadFormatException.java  InitializationException.java  WebgephiXmlFactory.java  XsdServlet.java
webgephi-server/src/main/java/cz/cokrtvac/webgephi/webgephiserver/core/annotations/: Available.java
webgephi-server/src/main/java/cz/cokrtvac/webgephi/webgephiserver/core/auth/: LoginManager.java  OAuthBasicAuthenticationFilter.java  WebgephiHttpServletRequestWrapper.java
webgephi-server/src/main/java/cz/cokrtvac/webgephi/webgephiserver/gwt/: App.gwt.xml
webgephi-server/src/main/resources/gexf/: misserables.gexf  misserables_full.gexf
webgephi-server/src/main/resources/restSampleData/: filter_get_response.xml  filters_get_response.xml  graph_get_response.xml  graph_put_request_functionClusteringCoeficient.xml  graph_put_request_layoutRotate.xml  graph_put_response_functionClusteringCoeficient.xml  graphs_get_response.xml  graphs_post_request_Misserables.gexf  graphs_post_response.xml  layout_get_response.xml  layouts_get_response.xml  ranking_get_response.xml  rankings_get_response.xml  statistic_get_response.xml  statistics_get_response.xml  user_get_response.xml  user_post_request.xml  user_put_request.xml  user_put_response.xml  users_get_response.xml
webgephi-server/src/main/webapp/: index.jsp  login.jsp  loginError.jsp  token_authorization.jsp
webgephi-server/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml  webgephi-ds.xml.dontuse
webgephi-server/src/main/webapp/WEB-INF/classes/: ErraiApp.properties  ErraiService.properties
webgephi-server/src/main/webapp/WEB-INF/classes/restSampleData/: graph_get_gexf_response.xml  graph_get_response.xml  graph_get_stat_response.xml  graph_get_svg_response.xml  graph_put_request_functionClusteringCoeficient.xml  graph_put_response_functionClusteringCoeficient.xml  graphs_get_response.xml  graphs_post_response.xml  layout_get_response.xml  statistic_get_response.xml  statistics_get_response.xml  user_post_request.xml  user_put_request.xml  users_get_response.xml
webgephi-server/src/main/webapp/css/: application.css
webgephi-server/src/main/webapp/highlight/: highlight.pack.js
webgephi-server/src/test/java/example/: ConcurrencyBugExample.java  FiltersExample.java  LayoutExample.java  LookupApiExample.java  RankingExample.java  StatisticsExample.java
webgephi-server/src/test/resources/graphs/: misserables.csv  misserables.dl  misserables.gdf  misserables.gexf  misserables.gml  misserables.graphml  misserables.net  misserables.vna
webgephi-testclientapp/: pom.xml
webgephi-testclientapp/src/main/java/cz/cokrtvac/webgephi/clientlib/: AuthorizationCallbackImpl.java  ClientBean.java  ConnectionBean.java
webgephi-testclientapp/src/main/webapp/: connection.xhtml  index.xhtml
webgephi-testclientapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
webgephi-testclientapp/src/main/webapp/WEB-INF/templates/: default.xhtml
webgephi-testclientapp/src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
webgephi-testclientapp/src/main/webapp/resources/css/: application.css
webgephi-testclientapp/src/main/webapp/resources/js/: jquery.min.js
webgephi-testclientapp/src/test/resources/: test-ds.xml
(+258 files in other folders)
