#errai.marshalling.force_static_marshallers=true
errai.marshalling.use_static_marshallers=false

errai.validation.blacklist=cz.cokrtvac.webgephi.webgephiserver.core.* \
  cz.cokrtvac.webgephi.webgephiserver.gwt.server.*
